.item-1,
.item-2 {
  display: grid;
  place-items: center;
  background-color: green;
  color: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.container-1,
.container-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.container-2 {
  margin-top: 8px;
}

@media only screen and (max-width: 600px) {
  .xs-col-span-2 {
    grid-column: span 2;
  }

  .item-1:nth-child(3) {
    grid-row: 2 / 3;
  }

  .item-1:nth-child(4) {
    grid-row: 2 / 3;
  }

  .item-2:nth-child(3) {
    grid-row: 1 / 2;
  }

  .item-2:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

@media only screen and (min-width: 600px) {
  .md-col-span-2 {
    grid-column: span 2;
  }

  .md-row-span-2 {
    grid-row: span 2;
  }

  .container-1 {
    grid-template-columns: repeat(4, 1fr);
  }

  .container-2 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .item-2:nth-child(3) {
    grid-column: 2;
    grid-row: 1 / 4;
  }

  .item-2:nth-child(2) {
    grid-column: 1;
  }

  .item-2:nth-child(4) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .item-2:nth-child(5) {
    grid-column: 3;
  }
}
